url=jdbc\:mysql\://localhost\:3306/db_cwgl?useUnicode\=true&amp;characterEncoding\=utf-8
driver=com.mysql.jdbc.Driver
username=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true